# gaefriendly-version-maven-plugin

./: .gitignore  index.md  pom.xml
repository/releases/com/pangratz/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/pangratz/gaefriendly-version-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/pangratz/gaefriendly-version-maven-plugin/0.0.1/: gaefriendly-version-maven-plugin-0.0.1-javadoc.jar.md5  gaefriendly-version-maven-plugin-0.0.1-javadoc.jar.sha1  gaefriendly-version-maven-plugin-0.0.1-sources.jar.md5  gaefriendly-version-maven-plugin-0.0.1-sources.jar.sha1  gaefriendly-version-maven-plugin-0.0.1.jar.md5  gaefriendly-version-maven-plugin-0.0.1.jar.sha1  gaefriendly-version-maven-plugin-0.0.1.pom.md5  gaefriendly-version-maven-plugin-0.0.1.pom.sha1
src/main/java/com/pangratz/: CreateGaeFriendlyVersionMojo.java
