<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pangratz</groupId>
	<artifactId>gaefriendly-version-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>maven-gaefriendly-version-plugin Maven Mojo</name>
	<url>http://pangratz.github.com/gaefriendly-version-maven-plugin/</url>

	<properties>
		<gitUser>pangratz</gitUser>
		<gitProject>gaefriendly-version-maven-plugin</gitProject>
		<scmUrl>scm:git:git@github.com:${gitUser}/${gitProject}.git</scmUrl>
		<altDeploymentRepository>release-repo::default::file:../../repository/releases</altDeploymentRepository>
	</properties>

	<scm>
		<connection>${scmUrl}</connection>
		<url>${scmUrl}</url>
		<developerConnection>${scmUrl}</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<altDeploymentRepository>snapshot-repo::default::file:repository/snapshots</altDeploymentRepository>
			</properties>
		</profile>
	</profiles>

</project>
